<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar | Jatin Gupta</title>
    <script src="https://kit.fontawesome.com/1571e09826.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="calendar"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Exo+2:400,100' rel='stylesheet' type='text/css'>
<div class="copyright">
    <p>Copyright © Jatin / Host BY <i class="fa-solid fa-heart"></i> Jatin Gupta</p>
</div>

    <script src="script.js"></script>

    
</body>
</html>